[
  {
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "margin": "4",
    // "width": 1279, // Waybar width
    // Choose the order of the modules
    "modules-left": [
      "mpd"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "network"
    ],
    //***************************
    //*  Modules configuration  *
    //***************************
    "hyprland/window": {
      "format": "<span rise='-4000' size='large'>󪤣</span> {}",
      "separate-outputs": false,
      "max-length": 80
    },
    "network": {
      "interface": "eno1",
      "interval": 2,
      "format": "{ifname}",
      "format-ethernet": "<span rise='-4000' size='large'>󪤎</span> {bandwidthUpBits} <span rise='-4000' size='large'>󪤱</span> {bandwidthDownBits}",
      "format-disconnected": "", //An empty format will hide the module.
      "max-length": 90
    },
    "mpd": {
      "format": "{stateIcon} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {title} ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "title-len": 30,
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 2,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "mpc toggle"
    },
    "temperature": {
      "thermal-zone": 2,
      "on-click": "",
      "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "custom/mem": {
      "format": "{} ",
      "interval": 2,
      "exec": "free -h | awk '/Mem:/{printf $2}'",
      "tooltip": false
    }
  },
  {
    "name": "bottombar",
    "layer": "top",
    "position": "bottom",
    "margin": "4",
    "modules-left": [
      "tray",
      "clock"
    ],
    "modules-center": [
      "wlr/workspaces"
    ],
    "modules-right": [
      "cpu",
      "memory",
      "pulseaudio",
      "custom/updates"
    ],
    "tray": {
      "icon-size": 15,
      "spacing": -1
    },
    "wlr/workspaces": {
      "all-outputs": false,
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "1": "㊀ www",
        "2": "㊁ dev",
        "3": "㊂ default",
        "4": "㊃ notes",
        "5": "㊄ chat",
        "6": "㊅ media",
        "7": "㊆ other"
      },
      "sort-by-number": true
    },
    "pulseaudio": {
      // "scroll-step": 0, // %, can be a float
      "reverse-scrolling": 0,
      "format": "{volume}% {icon} {format_source}",
      "format-muted": "{volume}% 󪤑 {format_source}",
      "format-source": "{volume}% 󪤿",
      "format-source-muted": "󪥀",
      "format-icons": {
        "default": [
          "奄",
          "󪤦",
          "󪤒"
        ]
      },
      "on-click": "pavucontrol",
      "on-click-middle": "pactl set-sink-volume @DEFAULT_SINK@ 60%",
      "on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ 60%",
      "scroll-step": 5
    },
    "clock": {
      "today-format": "<span color='#1161cb'><b>{}</b></span>",
      "format-calendar": "<span color='#ffffff'><b>{}</b></span>",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "interval": 1,
      "format": "{:<span rise='-4000' size='large'>󪥐</span> n°%j %c}"
    },
    "cpu": {
      "interval": 1,
      "format": "<span rise='-4000' size='large'>󪥋</span> {usage}%",
      "max-length": 100,
      "on-click": "foot -e vtop"
    },
    "memory": {
      "interval": 30,
      "format": "<span rise='-4000' size='large'>󪤟</span> {used:0.1f}G",
      "max-length": 10
    },
    "custom/updates": {
      "format": "{} {icon}",
      "return-type": "json",
      "format-icons": {
        "has-updates": "<span rise='-4000' size='large'>󪥔</span>",
        "updated": "<span rise='-4000' size='x-large'>󪥛</span>"
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates"
    }
  }
]
