/* Obsidian Micro — compact rofi theme matching Waybar */

* {
  font: "JetBrainsMono Nerd Font 13";
  background: #0b0d16;
  background-alt: #111421;
  background-focus: #161b28;
  foreground: #e8ecf4;
  foreground-alt: #8891a4;
  accent: #7ad8c3;
  border-color: #1f2a3c;
  border-radius: 10px;
}

window {
  width: 32%;
  border: 1px solid;
  border-color: @border-color;
  border-radius: 10px;
  padding: 12px;
  background-color: rgba(11, 13, 22, 0.94);
}

mainbox {
  spacing: 8px;
  background-color: transparent;
}

inputbar {
  background-color: rgba(17, 20, 33, 0.96);
  border: 1px solid;
  border-color: @border-color;
  border-radius: 10px;
  padding: 8px 12px;
  children: [ prompt, entry ];
}

prompt {
  background-color: transparent;
  text-color: @accent;
  margin: 0px 8px 0px 0px;
}

entry {
  text-color: @foreground;
  placeholder: "Search…";
  cursor-color: @accent;
  background-color: transparent;
}

listview {
  spacing: 6px;
  padding: 0px;
  border: 0px;
  border-radius: 8px;
  scrollbar: false;
  fixed-height: 0;
  background-color: transparent;
}

mode-switcher {
  spacing: 6px;
  padding: 0px;
  border: 0px;
  border-radius: 6px;
  background-color: transparent;
}

element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
  background-color: rgba(17, 20, 33, 0.94);
  text-color: @foreground-alt;
  border: 1px solid;
  border-color: rgba(31, 42, 60, 0.7);
  border-radius: 8px;
}

element-icon {
  size: 22px;
  background-color: transparent;
  padding: 8;
}

element-text {
  text-color: @foreground;
  vertical-align: 0.5;
  background-color: transparent;
}

element selected.normal,
element selected.urgent,
element selected.active {
  background-color: @background-focus;
  text-color: @accent;
  border: 1px solid;
  border-color: @accent;
}

element selected.normal element-icon,
element selected.normal element-text,
element selected.active element-icon,
element selected.active element-text,
element selected.urgent element-icon,
element selected.urgent element-text {
  text-color: @accent;
  background-color: transparent;
}
