# ▄▀█ █░█ ▀█▀ █▀█ █▀▀ ▀▄▀ █▀▀ █▀▀
# █▀█ █▄█ ░█░ █▄█ ██▄ █░█ ██▄ █▄▄
# See https://wiki.hypr.land/Configuring/Keywords/#executing

exec-once = swaync
exec-once = waybar
exec-once = thunar --daemon
exec-once = clipse -listen
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie --tray --notify
exec-once = kitty --class yay -e 'yay'
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
