# █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
# █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄
source=~/.config/hypr/env.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/windowrules.conf
# source=~/.config/hypr/plugins.conf

source=~/.config/hypr/autoexec.conf

exec = notify-send "Config Reloaded !"
