# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules
windowrule = float, class:^(clipse)$
windowrule = size 800 600,class:^(clipse)$
#imv
windowrule = nofocus, class:^(imv)$
windowrule = float, class:^(imv)$
windowrule = size 800 600,class:^(imv)$
# windowrule = move 0% 0%,class:^(imv)$
# Hide JetBrains drag-preview bubbles (empty title) and keep them out of the way
 # windowrule = nofocus,    class:^(jetbrains-rider)$, title:^$
windowrule = noanim,     class:^(jetbrains-rider)$, title:^$
windowrule = noborder,   class:^(jetbrains-rider)$, title:^$
windowrule = noblur,     class:^(jetbrains-rider)$, title:^$
#pavucontrol
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = dimaround,class:org.pulseaudio.pavucontrol
windowrule = size 1200 800,class:org.pulseaudio.pavucontrol
#yay
windowrule = float, class:yay


windowrule = center, class:^(Freeter)$,floating:1

#  █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀    █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄    █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule = workspace 1 silent, class:^(vivaldi-stable)$

windowrule = workspace 5 silent, class:^(discord)$

windowrule = workspace 6 silent, class:^(deeezer-desktop)$
windowrule = workspace 6 silent, class:^(vlc)$

windowrule = workspace 8 silent, class:^Minecraft
windowrule = workspace 8 silent, class:^(thefinals)$
windowrule = workspace 8 silent, class:^(steam)$

# █▀█ ▀█▀ █░█ █▀▀ █▀█    █▀█ █░█ █░░ █▀▀ █▀
# █▄█ ░█░ █▀█ ██▄ █▀▄    █▀▄ █▄█ █▄▄ ██▄ ▄█

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = noanim,^(rofi)$
# layerrule = ignorezero,rofi
# layerrule = blur,notifications
# layerrule = ignorezero,notifications
# layerrule = blur,swaync-notification-window
# layerrule = ignorezero,swaync-notification-window
# layerrule = blur,swaync-control-center
# layerrule = ignorezero,swaync-control-center
# layerrule = blur , waybar
# layerrule = ignorezero , waybar



# The Finals main window
windowrulev2 = fullscreen, class:^(steam_app_2073850)$, title:^(.*THE FINALS.*)$
windowrulev2 = stayfocused, class:^(steam_app_2073850)$, title:^(.*THE FINALS.*)$
windowrule = immediate, class:^(steam_app_2073850)$
# The Finals splash screen (empty title)
windowrule = size 600 400, float, center, title:^( *)$, class:^(steam_app_2073850)$
