[
  {
    "name": "top",
    "position": "top",
    "layer": "bottom",
    "margin-top": 5,
    "margin-left": 15,
    "margin-right": 15,
    "margin-bottom": 0,
    "spacing": 10,
    "include": ["~/.config/waybar/modules.json"],
    "modules-left": ["tray", "disk", "memory"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "custom/updates"],
    "expand-center": true,
  },
  {
    "name": "bottom",
    "position": "bottom",
    "layer": "bottom",
    "margin-top": 0,
    "margin-left": 15,
    "margin-right": 15,
    "margin-bottom": 5,
    "spacing": 10,
    "include": ["~/.config/waybar/modules.json"],
    "modules-left": ["clock", "cpu", "temperature"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "custom/headset",
      "custom/music",
      "pulseaudio",
      "pulseaudio/slider",
      "custom/bell",
    ],
  },
]
