;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #111827 
foreground = #fafafa
sep = #334155

white = #fafafa
black = #0f172a
red = #b91c1c
pink = #db2777
purple = #9333ea
blue = #2563eb 
cyan = #06b6d4
teal = #14b8a6
green = #16a34a
lime = #84cc16
yellow = #facc15
amber = #fbbf24
orange = #f97316
brown = #AC8476
indigo = #4F46E5
gray = #9ca3af
blue-gray = #6D8895


;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------

;  base = #24273a
;  mantle = #1e2030
;  crust = #181926
;
;  text = #cad3f5
;  subtext0 = #a5adcb
;  subtext1 = #b8c0e0
;
;  surface0 = #363a4f
;  surface1 = #494d64
;  surface2 = #5b6078
;  
;  overlay0 = #6e738d
;  overlay1 = #8087a2
;  overlay2 = #939ab7
;  
;
;  blue = #8aadf4
;  lavender = #b7bdf8
;  sapphire = #7dc4e4
;  sky = #91d7e3
;  teal = #8bd5ca
;  green = #a6da95
;  yellow = #eed49f
;  peach = #f5a97f
;  maroon = #ee99a0
;  red = #ed8796
;  mauve = #c6a0f6
;  pink = #f5bde6
;  flamingo = #f0c6c6
;  rosewater = #f4dbd6
;
;  transparent = #FF00000
;
; ;-------------------------
; ; Catppuccin Mocha Palette
; ; Maintainer: justTOBBI
; ;--------------------------
;
;  base = #1e1e2e
;  mantle = #181825
;  crust = #11111b
;
;  text = #cdd6f4
;  subtext0 = #a6adc8
;  subtext1 = #bac2de
;
;  surface0 = #313244
;  surface1 = #45475a
;  surface2 = #585b70
;  
;  overlay0 = #6c7086
;  overlay1 = #7f849c
;  overlay2 = #9399b2
;  
;
;  blue = #89b4fa
;  lavender = #b4befe
;  sapphire = #74c7ec
;  sky = #89dceb
;  teal = #94e2d5
;  green = #a6e3a1
;  yellow = #f9e2af
;  peach = #fab387
;  maroon = #eba0ac
;  red = #f38ba8
;  mauve = #cba6f7
;  pink = #f5c2e7
;  flamingo = #f2cdcd
;  rosewater = #f5e0dc
;
;  transparent = #FF00000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
