[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = 󪤑 muted
label-muted-foreground = #666

ramp-volume-0 = 󪤦
ramp-volume-1 = 󪤒

click-right = pavucontrol
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = %{T9}%{T-}
format-prefix-foreground = ${color.yellow}

label = %{T2}%percentage:2%%%{T-}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0
date = %A %d %B
time = %k:%M:%S
date-alt = "It's %A, %d %B %Y"
time-alt = at %k:%M:%S
format = <label>
format-prefix = "󪤯 "
format-prefix-foreground = ${color.red}
label = %date% %time%

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}

label = " %gb_used%"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eno1

; Normal Module
[module/network]
type = internal/network
interface = lo

; Seconds to sleep between updates
; Default: 1
interval = 1.0

accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}


label-connected = "%{A1:networkmanager_dmenu &:}%ifname% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"


ramp-signal-0 = 󪤐
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = ${color.purple}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${color.foreground}
label = "󪤣 - %title%"
label-maxlen = 50

; Used instead of label when there is no window title
label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false 
enable-click = true
enable-scroll = true
; $ xprop -root _NET_DESKTOP_NAMES
; "www", "dev", "default", "notes", "chat", "media", "other"
; ㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉
icon-0 = www;㊀
icon-1 = dev;㊁
icon-2 = default;㊂
icon-3 = notes;㊃
icon-4 = chat;㊄
icon-5 = media;㊅
icon-6 = other;㊆

format = <label-state>
label-monitor = %name%
label-active = %icon% %name%
label-active-foreground = #000
label-active-background = #4f46e5
label-active-padding = 1

label-occupied = %icon% %name% 
label-occupied-foreground = ${color.foreground}
label-occupied-padding = 1

label-empty = %icon% %index%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xmonad]
type = custom/script
exec = ~/.config/polybar/shared/xmonadpropread.hs
tail = true
; format-font = 5
; format-foreground = ${colors.peach}
; format-offset = -20

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/shared/player-mpris-simple.sh
interval = 1
click-left = mpc prev &
click-right = mpc next &
click-middle = mpc toggle &
label-maxlen = 70

[module/crypto]
type = custom/script
interval = 300
exec = ~/.config/polybar/shared/crypto.py

format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %output%"

[module/updates]
type = custom/script
exec = ~/.config/polybar/shared/updates.sh
tail = false
interval = 3600
format = <label>
format-prefix = 󪥔
format-prefix-foreground = ${color.orange}
label = " %output%"
click-left = kitty -e "yay"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
content-foreground = ${color.purple}
click-left = ~/.config/polybar/shared/launcher.sh &
click-right = ~/.config/polybar/shared/style-switch.sh &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = "⏻ "
content-foreground = ${color.cyan}

click-left = ~/.config/rofi/powermenu/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text

[module/term]
inherit = module/apps
content = 
content-foreground = ${color.blue-gray}
click-left = termite &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
inherit = module/apps
content = 
content-foreground = ${color.blue}
click-left = thunar &
click-right = pcmanfm &

[module/browser]
inherit = module/apps
content = 
content-foreground = ${color.orange}
click-left = firefox &
click-right = chromium &

[module/settings]
inherit = module/apps
content = 
content-foreground = ${color.teal}
click-left = xfce4-settings-manager &
click-right = lxappearance &

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
content-font = 2
interval = 1
format = <label>
label =  %output%

[module/feh]
inherit = module/apps
content = 󪤤
content-foreground = ${color.purple}
click-left = "feh --recursive --bg-center --randomize ~/Wallpapers/"

[module/ping]
type = custom/script
exec = ~/.config/polybar/shared/ping.sh
tail = false
interval = 60
format = <label>
format-prefix = 󪤐
format-prefix-foreground = ${color.orange}
label = " %output%"
