font_family    JetBrainsMono Nerd Font
font_size       12.0
disable_ligatures never

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 2
map ctrl+z discard_event
map ctrl+t new_tab_with_cwd
map ctrl+shift+t new_tab

enabled_layouts tall:bias=70;full_size=1;mirrored=false
# symbol_map U+f101-U+f208 nonicons
allow_remote_control

include dracula.conf

wayland_titlebar_color system
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
remember_window_size no
initial_window_width 82c
initial_window_height 24c

open_url_with default
